plains$1
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnInnnnInnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnInnnnnn
nnnnnnKnnnnnnnnnnnnn
nnnnn11nnnnnnnnnnnnn
nnnnnnnnnInnnnnFnnnn
nnnnnnnnnnnnnn11nnnn
nnnnnnnnnnnnnnnnnnnn<><><><><><><><>
nn11nnnnnnnnnnnnnnnn^^^^vvvv^^^^vvvv
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnn*nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnD2
11111111111111111111111111111111111111111111111111111111111
plains$2
44444444444444444444
6nnKnnnnnnnnnnnnKnn2
3nn56nnnnnKnnnn56nn5
6nn233nnnnnnnn223nn2
3nnnnnnnnnnnnnnnnnn5
6nnnnnnnnnnnnnnnnnn2
3nnnnnnn5446nnnnnnn5
6nnnnnnn2nn3nnnnnnn2
3nnnnnn231123nnnnnn5
6nnnnnnnnnnnnnnnnnn2
3nnnnnnnnnnnnnnnnnn5
6nnnnnnnnnnnnnnnnnn2
3nn56nnnnnnnnnn56Dn5
6nn23*nnnnnnnnn23nn2
11111111111111111111
plains$3
nnnnnnnnnnnnnnnnnnnn
Dnnnnnnnnnnnnnnnnnnn
456123n56421nn112356
nnnnnnnnnnnnnnnnnnnn
nnnKnnnnnnnnnnnnnnnn
nn2323nnnnnnnn3232nn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnn4444nnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnn1111nnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnn*nnnnnn
11111111111111111111
caves$4
nnnnnnnnn4nDnnnnnnn4
nnnnn4445n6nnnnnnnn4
nnn45nnnnnn64nnnnnn4
nn5nnnnnnnnnn6nnnnn4
nnnnnnnnnnnnnn4nnnn4
4nnnnnnnnnnnnn4nnnn4
4nnnnnnnnnnnnnnnnnnn
42nnn*nnnnnnnnnnnnnn
nn12nnnnnn31nnnnnnn4
nnnn111111nn123nnnn4
nnnnnnnnnnnnnnnnn3n4
nnnnnnnnnnnnnnnnnnn4
nnnnn223424411334nn4
Knnnnnnnnnnnnnnnnnn4nnnnnnnnnnnnnnnnnnnnnnnnnnnnD
4565656565656565656444444444444444444444444444444
desert$5
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnn*nnnnnnnnnnn
111111111111111111111221111111111111111111111111111111111111111111111111111111
plains$6
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
11111111111111111111
plains$7
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
11111111111111111111
plains$8
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
11111111111111111111
plains$9
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
11111111111111111111
plains$10
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnnnnnn
11111111111111111111